plugins {
    id 'java'
}
publish.enabled = false

jar {
    manifest {
        attributes 'Title': archivesBaseName, 'Manifest-Version': '1.0', 'Version': version, 'Main-Class' : 'com.strobel.decompiler.DecompilerDriver'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    api 'com.beust:jcommander:1.78'
    api project(':Procyon.Core')
    api project(':Procyon.CompilerTools')
}
